#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35

#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
  /* ----- input processors ----- */
  zip_scroll_scaler: zip_scroll_scaler {
    compatible = "zmk,input-processor-scaler";
    #input-processor-cells = <2>;
    type = <INPUT_EV_REL>;
    codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
    track-remainders;
  };

  /* ----- optional sensors/behaviors ----- */
  scroll_encoder: scroll_encoder {
    compatible = "zmk,behavior-sensor-rotate";
    #sensor-binding-cells = <0>;
    bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    tap-ms = <30>;
  };

  /* ✅ 여기서 behaviors 노드를 “정의”한다 */
  behaviors {
    compatible = "zmk,behaviors";

    /* 왼쪽 Shift: 일반 Shift + 더블탭 CapsLock 토글 */
    td_lshift_caps: td_lshift_caps {
      compatible = "zmk,behavior-tap-dance";
      label = "TD_LSHIFT_CAPS";
      tapping-term-ms = <250>;
      /* [단일탭 동작], [더블탭 동작] */
      bindings = <&kp LSHFT>, <&kp CAPSLOCK>;
      /* 홀드 시엔 Shift 유지 */
      hold-trigger-on-release;
      hold-bindings = <&kp LSHFT>;
    };
  };

  /* ✅ keymap도 루트 아래에서 정의 */
  keymap {
    compatible = "zmk,keymap";

    layer0 {
      display-name = "LAYER0";
      bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7      &kp N8     &kp N9       &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U       &kp I      &kp O        &kp P       &kp MINUS
&kp LCTRL   &kp A      &kp S         &kp D          &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J       &kp K      &kp L        &kp SEMI    &kp APOS
&td_lshift_caps &kp Z  &kp X         &kp C          &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M       &kp COMMA  &kp DOT      &kp FSLH    &kp RSHIFT
&kp C_MUTE  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &mo 1   &kp SPACE    &kp SPACE        &kp ENTER  &kp ENTER   &mo 2      &kp LC(C)     &kp LC(V)
      >;
      sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
    };

    layer_1 {
      display-name = "LAYER1";
      bindings = <
&kp GRAVE   &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &mmv MOVE_UP  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp GRAVE  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4  &mmv MOVE_DOWN  &kp PG_UP  &kp END  &kp UP  &kp HOME  &kp BSLH  &kp EQUAL
&trans  &kp TILDE  &trans  &trans  &trans  &mkp MB5  &mmv MOVE_LEFT  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11  &kp F12  &trans
&kp C_MUTE  &trans  &trans  &trans  &trans  &kp DELETE  &mkp LCLK  &trans  &trans  &trans  &trans  &trans
      >;
      sensor-bindings = <&scroll_encoder>;
    };

    layer_2 {
      display-name = "LAYER2";
      bindings = <
&kp TILDE   &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6      &kp F7     &kp F8      &kp F9      &kp F10      &kp DELETE
&trans      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &kp PG_UP   &kp END    &kp UP      &kp HOME    &kp UNDER    &kp PLUS
&trans      &out OUT_USB  &out OUT_BLE    &trans        &kp LC(F)     &trans          &mmv MOVE_LEFT   &kp PG_DN   &kp LEFT   &kp DOWN    &kp RIGHT   &kp LBRC     &kp RBRC
&trans      &kp LC(Z)     &kp LC(X)       &kp LC(C)     &kp LC(V)     &kp LC(B)       &mmv MOVE_RIGHT  &trans      &trans     &trans      &sys_reset  &soft_off    &bootloader
&trans      &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans      &trans     &trans      &kp LANG2   &trans
      >;
      sensor-bindings = <&scroll_encoder>;
    };

    layer_3 {
      display-name = "LAYER3";
      bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp N7  &kp N8  &kp N9  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp N0  &trans
      >;
    };
  };
};

/* 리스너/커서 파라미터는 루트 밖의 기존 노드 참조 형태 유지 */
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
  acceleration-exponent = <0>;
  time-to-max-speed-ms = <0>;
  delay-ms = <0>;
};

&mmv {
  time-to-max-speed-ms = <400>;
  acceleration-exponent = <1>;
};

&soft_off { hold-time-ms = <2000>; }
